pokercsharp/pokercsharp/MainWindow.xaml

<Window x:Class="pokercsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokercsharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <TabControl Height="760" Width="1360" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabItem Header="Sample" Name="tab1">
            <Grid x:Name="handGrid" Width="720" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Grid>
        </TabItem>
        <TabItem Header="Solver" Name="tab2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="820"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="nodeTree" Grid.RowSpan="3">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="x:Type src:NodeGroup"
                                          ItemsSource="{Binding children}">
                            <TextBlock Text="{Binding history}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Grid x:Name="handGridSolver" Width="720" Height="720" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Stack(BB) :" Target="{Binding ElementName=stackText}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="stackText" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextAlignment="Right" Text="20" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Iteration(Log) :" Target="{Binding ElementName=iterText}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0,40,0,0"/>
                <TextBox x:Name="iterText" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" TextAlignment="Right" Text="8" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,40,0,0"/>
                <TextBox x:Name="boardText" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="Jc7d2h" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,80,0,0"/>
                <ToggleButton x:Name="preToggle" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="60" Height="20" Click="preToggle_Click"/>
                <Button x:Name="buildButton" Grid.Row="1" Content="Build Tree" FontSize="20" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="100" Click="buildButton_Click"/>
                <Button x:Name="runButton" Grid.Row="1" Content="Run" FontSize="20" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="100" Click="runButton_Click"/>
                <Button x:Name="resetButton" Grid.Row="1" Content="Reset" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="100" Click="resetButton_Click"/>
                <DataGrid x:Name="summaryGrid" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="logBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Height="Auto" VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </TabItem>
        <TabItem Header="Range Builder" Name="tab3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="820"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="handGridRange" Width="720" Height="720" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid x:Name="actionselectGrid" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="strKey" Grid.ColumnSpan="3"/>
                    <Button x:Name="applyKey" Grid.Column="3" Click="ApplyKey_Click"/>
                    <RadioButton GroupName="plrDefs" x:Name="radioUTG" Grid.Row="1" Grid.Column="0" IsChecked="True">UTG</RadioButton>
                    <RadioButton GroupName="clickDefs" x:Name="radioHJ" Grid.Row="2" Grid.Column="0">HJ</RadioButton>
                    <RadioButton GroupName="clickDefs" x:Name="radioCO" Grid.Row="3" Grid.Column="0">CO</RadioButton>
                    <RadioButton GroupName="clickDefs" x:Name="radioBTN" Grid.Row="4" Grid.Column="0">BTN</RadioButton>
                    <RadioButton GroupName="clickDefs" x:Name="radioSB" Grid.Row="5" Grid.Column="0">SB</RadioButton>
                    <RadioButton GroupName="clickDefs" x:Name="radioBB" Grid.Row="6" Grid.Column="0">BB</RadioButton>
                    <Button x:Name="actUTG" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="actHJ" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="actCO" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="actBTN" Grid.Row="4" Grid.Column="1"/>
                    <Button x:Name="actSB" Grid.Row="5" Grid.Column="1"/>
                    <Button x:Name="actBB" Grid.Row="6" Grid.Column="1"/>
                    <RadioButton GroupName="clickDefs" x:Name="clickDefFold" Grid.Row="8" Grid.Column="0">Fold</RadioButton>
                    <RadioButton GroupName="clickDefs" x:Name="clickDefCall" Grid.Row="8" Grid.Column="1">Call</RadioButton>
                    <RadioButton GroupName="clickDefs" x:Name="clickDefRaise" Grid.Row="8" Grid.Column="2">Raise</RadioButton>
                </Grid>
                <DataGrid x:Name="summaryGridRange" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
